<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="lfkRjX" name="UltrasonicSuperHearing" projectType="audioplug"
              version="1.0.0" bundleIdentifier="com.AALTO.SPARTA" includeBinaryInAppConfig="1"
              buildVST="1" buildAU="0" pluginName="UltrasonicSuperHearing"
              pluginDesc="UltrasonicSuperHearing" pluginManufacturer="AALTO"
              pluginManufacturerCode="LEOM" pluginCode="BATM" pluginIsSynth="0"
              pluginWantsMidiIn="0" pluginProducesMidiOut="0" pluginSilenceInIsSilenceOut="0"
              pluginEditorRequiresKeys="0" pluginAUExportPrefix="UltrasonicSuperHearingAU"
              pluginRTASCategory="" aaxIdentifier="com.yourcompany.batmic"
              pluginAAXCategory="2" buildVST3="0" buildRTAS="0" buildAAX="0"
              pluginManufacturerEmail="support@yourcompany.com" companyName="Aalto"
              companyEmail="leo.t.mccormack@gmail.com" userNotes="_CRT_SECURE_NO_WARNINGS&#10;_WINSOCK_DEPRECATED_NO_WARNINGS"
              buildAUv3="0" pluginIsMidiEffectPlugin="0" displaySplashScreen="0"
              reportAppUsage="0" splashScreenColour="Dark" buildStandalone="0"
              enableIAA="0" cppLanguageStandard="14" companyCopyright="Aalto"
              pluginFormats="buildVST" jucerFormatVersion="1">
  <MAINGROUP id="imnfnp" name="UltrasonicSuperHearing">
    <FILE id="fxWg3d" name="PluginEditor.cpp" compile="1" resource="0"
          file="src/PluginEditor.cpp"/>
    <FILE id="wxRM13" name="PluginEditor.h" compile="0" resource="0" file="src/PluginEditor.h"/>
    <FILE id="J7fKxH" name="PluginProcessor.cpp" compile="1" resource="0"
          file="src/PluginProcessor.cpp"/>
    <FILE id="e8Bdox" name="PluginProcessor.h" compile="0" resource="0"
          file="src/PluginProcessor.h"/>
    <GROUP id="{8DDA12DB-A955-DE09-CD67-672243CFAA38}" name="ultrasoniclib">
      <GROUP id="{49DF532A-380D-3765-39B6-FCCDD82BF8EF}" name="Header Files">
        <FILE id="JTWg8N" name="ultrasoniclib.h" compile="0" resource="0" file="../ultrasoniclib/include/ultrasoniclib.h"/>
        <FILE id="zHYbVZ" name="ultrasonic_internal.h" compile="0" resource="0"
              file="../ultrasoniclib/src/ultrasonic_internal.h"/>
      </GROUP>
      <GROUP id="{168E71C3-96A9-8967-747D-ED1D13C045F9}" name="Source Files">
        <FILE id="DnGz8l" name="ultrasoniclib.c" compile="1" resource="0" file="../ultrasoniclib/src/ultrasoniclib.c"/>
        <FILE id="YvFIkl" name="ultrasonic_internal.c" compile="1" resource="0"
              file="../ultrasoniclib/src/ultrasonic_internal.c"/>
      </GROUP>
    </GROUP>
    <GROUP id="{9373DA50-779D-F2F9-8519-9096A9976BB6}" name="Spatial_Audio_Framework">
      <GROUP id="{A1D57CC6-1AED-EBB4-FCE4-A5E37D97E265}" name="framework">
        <GROUP id="{3E70AB04-71E2-619A-A9BB-EE25F08C45E6}" name="include">
          <FILE id="tNCA4T" name="saf.h" compile="0" resource="0" file="../../../externals/Spatial_Audio_Framework/framework/include/saf.h"/>
          <FILE id="PnoSEu" name="saf_externals.h" compile="0" resource="0" file="../../../externals/Spatial_Audio_Framework/framework/include/saf_externals.h"/>
        </GROUP>
        <GROUP id="{95E7BEB7-1F09-AA5B-8A9A-07C7D76DFDBC}" name="modules">
          <GROUP id="{66CEA8BF-29A6-4752-929D-A6A058B36C64}" name="saf_cdf4sap">
            <FILE id="kTMxeS" name="saf_cdf4sap.c" compile="1" resource="0" file="../../../externals/Spatial_Audio_Framework/framework/modules/saf_cdf4sap/saf_cdf4sap.c"/>
            <FILE id="MzWWge" name="saf_cdf4sap.h" compile="0" resource="0" file="../../../externals/Spatial_Audio_Framework/framework/modules/saf_cdf4sap/saf_cdf4sap.h"/>
          </GROUP>
          <GROUP id="{DC9AF7C8-F800-6A97-64DE-C24913AA0E13}" name="saf_hoa">
            <FILE id="GgKUpq" name="saf_hoa.c" compile="1" resource="0" file="../../../externals/Spatial_Audio_Framework/framework/modules/saf_hoa/saf_hoa.c"/>
            <FILE id="NTpXFH" name="saf_hoa.h" compile="0" resource="0" file="../../../externals/Spatial_Audio_Framework/framework/modules/saf_hoa/saf_hoa.h"/>
            <FILE id="CMgMjq" name="saf_hoa_internal.c" compile="1" resource="0"
                  file="../../../externals/Spatial_Audio_Framework/framework/modules/saf_hoa/saf_hoa_internal.c"/>
            <FILE id="texLlz" name="saf_hoa_internal.h" compile="0" resource="0"
                  file="../../../externals/Spatial_Audio_Framework/framework/modules/saf_hoa/saf_hoa_internal.h"/>
          </GROUP>
          <GROUP id="{11EDF244-C49A-4535-065D-3B6DFBA4E459}" name="saf_hrir">
            <FILE id="TVc0OK" name="saf_default_hrirs.c" compile="1" resource="0"
                  file="../../../externals/Spatial_Audio_Framework/framework/modules/saf_hrir/saf_default_hrirs.c"/>
            <FILE id="QmRYgn" name="saf_hrir.c" compile="1" resource="0" file="../../../externals/Spatial_Audio_Framework/framework/modules/saf_hrir/saf_hrir.c"/>
            <FILE id="otmSwN" name="saf_hrir.h" compile="0" resource="0" file="../../../externals/Spatial_Audio_Framework/framework/modules/saf_hrir/saf_hrir.h"/>
          </GROUP>
          <GROUP id="{4A1E6443-3F33-EBA4-7141-3DB9B331CFB3}" name="saf_reverb">
            <FILE id="V51wa4" name="saf_reverb.c" compile="1" resource="0" file="../../../externals/Spatial_Audio_Framework/framework/modules/saf_reverb/saf_reverb.c"/>
            <FILE id="UMrfs0" name="saf_reverb.h" compile="0" resource="0" file="../../../externals/Spatial_Audio_Framework/framework/modules/saf_reverb/saf_reverb.h"/>
            <FILE id="yNCe6y" name="saf_reverb_internal.c" compile="1" resource="0"
                  file="../../../externals/Spatial_Audio_Framework/framework/modules/saf_reverb/saf_reverb_internal.c"/>
            <FILE id="dfSD8k" name="saf_reverb_internal.h" compile="0" resource="0"
                  file="../../../externals/Spatial_Audio_Framework/framework/modules/saf_reverb/saf_reverb_internal.h"/>
          </GROUP>
          <GROUP id="{1966C65A-B19B-7899-0848-9ADEDC7CA7B4}" name="saf_sh">
            <FILE id="tzVbtk" name="saf_sh.c" compile="1" resource="0" file="../../../externals/Spatial_Audio_Framework/framework/modules/saf_sh/saf_sh.c"/>
            <FILE id="yjOp1V" name="saf_sh.h" compile="0" resource="0" file="../../../externals/Spatial_Audio_Framework/framework/modules/saf_sh/saf_sh.h"/>
            <FILE id="HXa6jj" name="saf_sh_internal.c" compile="1" resource="0"
                  file="../../../externals/Spatial_Audio_Framework/framework/modules/saf_sh/saf_sh_internal.c"/>
            <FILE id="oRZBgv" name="saf_sh_internal.h" compile="0" resource="0"
                  file="../../../externals/Spatial_Audio_Framework/framework/modules/saf_sh/saf_sh_internal.h"/>
          </GROUP>
          <GROUP id="{346C8866-34D4-1BAA-D558-898B54F20C1C}" name="saf_sofa_reader">
            <FILE id="KbgcMI" name="saf_sofa_reader.c" compile="1" resource="0"
                  file="../../../externals/Spatial_Audio_Framework/framework/modules/saf_sofa_reader/saf_sofa_reader.c"/>
            <FILE id="OCo4nn" name="saf_sofa_reader.h" compile="0" resource="0"
                  file="../../../externals/Spatial_Audio_Framework/framework/modules/saf_sofa_reader/saf_sofa_reader.h"/>
          </GROUP>
          <GROUP id="{0D5D40CC-A78B-798C-EF80-E5A79EEDBC43}" name="saf_tracker">
            <FILE id="c5h0Th" name="saf_tracker.c" compile="1" resource="0" file="../../../externals/Spatial_Audio_Framework/framework/modules/saf_tracker/saf_tracker.c"/>
            <FILE id="GVlyMp" name="saf_tracker.h" compile="0" resource="0" file="../../../externals/Spatial_Audio_Framework/framework/modules/saf_tracker/saf_tracker.h"/>
            <FILE id="KNjA2J" name="saf_tracker_internal.c" compile="1" resource="0"
                  file="../../../externals/Spatial_Audio_Framework/framework/modules/saf_tracker/saf_tracker_internal.c"/>
            <FILE id="LGOuP7" name="saf_tracker_internal.h" compile="0" resource="0"
                  file="../../../externals/Spatial_Audio_Framework/framework/modules/saf_tracker/saf_tracker_internal.h"/>
          </GROUP>
          <GROUP id="{41CD7BFB-D108-C304-3540-0E2F7DDE5393}" name="saf_utilities">
            <FILE id="Z0ZPW0" name="saf_utilities.h" compile="0" resource="0" file="../../../externals/Spatial_Audio_Framework/framework/modules/saf_utilities/saf_utilities.h"/>
            <FILE id="dNy9CW" name="saf_utility_bessel.c" compile="1" resource="0"
                  file="../../../externals/Spatial_Audio_Framework/framework/modules/saf_utilities/saf_utility_bessel.c"/>
            <FILE id="FfOczk" name="saf_utility_bessel.h" compile="0" resource="0"
                  file="../../../externals/Spatial_Audio_Framework/framework/modules/saf_utilities/saf_utility_bessel.h"/>
            <FILE id="Mb3zop" name="saf_utility_complex.c" compile="1" resource="0"
                  file="../../../externals/Spatial_Audio_Framework/framework/modules/saf_utilities/saf_utility_complex.c"/>
            <FILE id="fdJRyx" name="saf_utility_complex.h" compile="0" resource="0"
                  file="../../../externals/Spatial_Audio_Framework/framework/modules/saf_utilities/saf_utility_complex.h"/>
            <FILE id="ZFh7BR" name="saf_utility_decor.c" compile="1" resource="0"
                  file="../../../externals/Spatial_Audio_Framework/framework/modules/saf_utilities/saf_utility_decor.c"/>
            <FILE id="oKHeBs" name="saf_utility_decor.h" compile="0" resource="0"
                  file="../../../externals/Spatial_Audio_Framework/framework/modules/saf_utilities/saf_utility_decor.h"/>
            <FILE id="TiA4Nh" name="saf_utility_fft.c" compile="1" resource="0"
                  file="../../../externals/Spatial_Audio_Framework/framework/modules/saf_utilities/saf_utility_fft.c"/>
            <FILE id="uQPZSW" name="saf_utility_fft.h" compile="0" resource="0"
                  file="../../../externals/Spatial_Audio_Framework/framework/modules/saf_utilities/saf_utility_fft.h"/>
            <FILE id="uYMjkL" name="saf_utility_filters.c" compile="1" resource="0"
                  file="../../../externals/Spatial_Audio_Framework/framework/modules/saf_utilities/saf_utility_filters.c"/>
            <FILE id="nu8TW6" name="saf_utility_filters.h" compile="0" resource="0"
                  file="../../../externals/Spatial_Audio_Framework/framework/modules/saf_utilities/saf_utility_filters.h"/>
            <FILE id="sMVT6P" name="saf_utility_geometry.c" compile="1" resource="0"
                  file="../../../externals/Spatial_Audio_Framework/framework/modules/saf_utilities/saf_utility_geometry.c"/>
            <FILE id="d2OCMz" name="saf_utility_geometry.h" compile="0" resource="0"
                  file="../../../externals/Spatial_Audio_Framework/framework/modules/saf_utilities/saf_utility_geometry.h"/>
            <FILE id="qEmkoN" name="saf_utility_latticeCoeffs.c" compile="1" resource="0"
                  file="../../../externals/Spatial_Audio_Framework/framework/modules/saf_utilities/saf_utility_latticeCoeffs.c"/>
            <FILE id="jUcE4W" name="saf_utility_loudspeaker_presets.c" compile="1"
                  resource="0" file="../../../externals/Spatial_Audio_Framework/framework/modules/saf_utilities/saf_utility_loudspeaker_presets.c"/>
            <FILE id="CYN55B" name="saf_utility_loudspeaker_presets.h" compile="0"
                  resource="0" file="../../../externals/Spatial_Audio_Framework/framework/modules/saf_utilities/saf_utility_loudspeaker_presets.h"/>
            <FILE id="mNqgZF" name="saf_utility_matrixConv.c" compile="1" resource="0"
                  file="../../../externals/Spatial_Audio_Framework/framework/modules/saf_utilities/saf_utility_matrixConv.c"/>
            <FILE id="kFq16t" name="saf_utility_matrixConv.h" compile="0" resource="0"
                  file="../../../externals/Spatial_Audio_Framework/framework/modules/saf_utilities/saf_utility_matrixConv.h"/>
            <FILE id="kUgD1Z" name="saf_utility_misc.c" compile="1" resource="0"
                  file="../../../externals/Spatial_Audio_Framework/framework/modules/saf_utilities/saf_utility_misc.c"/>
            <FILE id="XYSg3X" name="saf_utility_misc.h" compile="0" resource="0"
                  file="../../../externals/Spatial_Audio_Framework/framework/modules/saf_utilities/saf_utility_misc.h"/>
            <FILE id="PJ5HmF" name="saf_utility_pitch.c" compile="1" resource="0"
                  file="../../../externals/Spatial_Audio_Framework/framework/modules/saf_utilities/saf_utility_pitch.c"/>
            <FILE id="nyyFx7" name="saf_utility_pitch.h" compile="0" resource="0"
                  file="../../../externals/Spatial_Audio_Framework/framework/modules/saf_utilities/saf_utility_pitch.h"/>
            <FILE id="vbq2rC" name="saf_utility_qmf.c" compile="1" resource="0"
                  file="../../../externals/Spatial_Audio_Framework/framework/modules/saf_utilities/saf_utility_qmf.c"/>
            <FILE id="fsOt2y" name="saf_utility_qmf.h" compile="0" resource="0"
                  file="../../../externals/Spatial_Audio_Framework/framework/modules/saf_utilities/saf_utility_qmf.h"/>
            <FILE id="TX0lV0" name="saf_utility_sensorarray_presets.c" compile="1"
                  resource="0" file="../../../externals/Spatial_Audio_Framework/framework/modules/saf_utilities/saf_utility_sensorarray_presets.c"/>
            <FILE id="S4e0S8" name="saf_utility_sensorarray_presets.h" compile="0"
                  resource="0" file="../../../externals/Spatial_Audio_Framework/framework/modules/saf_utilities/saf_utility_sensorarray_presets.h"/>
            <FILE id="fGAbYx" name="saf_utility_sort.c" compile="1" resource="0"
                  file="../../../externals/Spatial_Audio_Framework/framework/modules/saf_utilities/saf_utility_sort.c"/>
            <FILE id="yhx6ph" name="saf_utility_sort.h" compile="0" resource="0"
                  file="../../../externals/Spatial_Audio_Framework/framework/modules/saf_utilities/saf_utility_sort.h"/>
            <FILE id="MvhEHe" name="saf_utility_veclib.c" compile="1" resource="0"
                  file="../../../externals/Spatial_Audio_Framework/framework/modules/saf_utilities/saf_utility_veclib.c"/>
            <FILE id="krBvjt" name="saf_utility_veclib.h" compile="0" resource="0"
                  file="../../../externals/Spatial_Audio_Framework/framework/modules/saf_utilities/saf_utility_veclib.h"/>
          </GROUP>
          <GROUP id="{FE11A654-64EC-E8D1-BBBC-E17CEC78F8B6}" name="saf_vbap">
            <FILE id="Cs7w08" name="saf_vbap.c" compile="1" resource="0" file="../../../externals/Spatial_Audio_Framework/framework/modules/saf_vbap/saf_vbap.c"/>
            <FILE id="tJWwXV" name="saf_vbap.h" compile="0" resource="0" file="../../../externals/Spatial_Audio_Framework/framework/modules/saf_vbap/saf_vbap.h"/>
            <FILE id="mGlm6M" name="saf_vbap_internal.c" compile="1" resource="0"
                  file="../../../externals/Spatial_Audio_Framework/framework/modules/saf_vbap/saf_vbap_internal.c"/>
            <FILE id="tmNE9w" name="saf_vbap_internal.h" compile="0" resource="0"
                  file="../../../externals/Spatial_Audio_Framework/framework/modules/saf_vbap/saf_vbap_internal.h"/>
          </GROUP>
          <FILE id="e8ApaQ" name="CMakeLists.txt" compile="0" resource="1" file="../../../externals/Spatial_Audio_Framework/framework/modules/CMakeLists.txt"/>
        </GROUP>
        <GROUP id="{EBFD1544-9467-C3EA-459A-168EC04DCCE1}" name="resources">
          <GROUP id="{38D6F70B-7EE4-59CC-2D20-1E789E204B22}" name="afSTFT">
            <FILE id="BwFW9b" name="afSTFT_internal.c" compile="1" resource="0"
                  file="../../../externals/Spatial_Audio_Framework/framework/resources/afSTFT/afSTFT_internal.c"/>
            <FILE id="wQfObF" name="afSTFT_internal.h" compile="0" resource="0"
                  file="../../../externals/Spatial_Audio_Framework/framework/resources/afSTFT/afSTFT_internal.h"/>
            <FILE id="Y8h6dD" name="afSTFT_protoFilter.h" compile="0" resource="0"
                  file="../../../externals/Spatial_Audio_Framework/framework/resources/afSTFT/afSTFT_protoFilter.h"/>
            <FILE id="HK8mSp" name="afSTFTlib.c" compile="1" resource="0" file="../../../externals/Spatial_Audio_Framework/framework/resources/afSTFT/afSTFTlib.c"/>
            <FILE id="rmODqr" name="afSTFTlib.h" compile="0" resource="0" file="../../../externals/Spatial_Audio_Framework/framework/resources/afSTFT/afSTFTlib.h"/>
          </GROUP>
          <GROUP id="{8C999D81-91E7-D394-62FB-F739B0BBBA77}" name="convhull_3d">
            <FILE id="bunuUE" name="convhull_3d.c" compile="1" resource="0" file="../../../externals/Spatial_Audio_Framework/framework/resources/convhull_3d/convhull_3d.c"/>
            <FILE id="HPMIpj" name="convhull_3d.h" compile="0" resource="0" file="../../../externals/Spatial_Audio_Framework/framework/resources/convhull_3d/convhull_3d.h"/>
          </GROUP>
          <GROUP id="{D6A33D3E-123A-31E6-8D87-FC8E5F7D9E23}" name="kissFFT">
            <FILE id="BprDFr" name="_kiss_fft_guts.h" compile="0" resource="0"
                  file="../../../externals/Spatial_Audio_Framework/framework/resources/kissFFT/_kiss_fft_guts.h"/>
            <FILE id="URY8QB" name="kiss_fft.c" compile="1" resource="0" file="../../../externals/Spatial_Audio_Framework/framework/resources/kissFFT/kiss_fft.c"/>
            <FILE id="CYZkrf" name="kiss_fft.h" compile="0" resource="0" file="../../../externals/Spatial_Audio_Framework/framework/resources/kissFFT/kiss_fft.h"/>
            <FILE id="A47duy" name="kiss_fftr.c" compile="1" resource="0" file="../../../externals/Spatial_Audio_Framework/framework/resources/kissFFT/kiss_fftr.c"/>
            <FILE id="Ryykbb" name="kiss_fftr.h" compile="0" resource="0" file="../../../externals/Spatial_Audio_Framework/framework/resources/kissFFT/kiss_fftr.h"/>
          </GROUP>
          <GROUP id="{AC42E7C8-94AB-5D0A-5F58-067BCE45C1EA}" name="md_malloc">
            <FILE id="wCCqK7" name="md_malloc.c" compile="1" resource="0" file="../../../externals/Spatial_Audio_Framework/framework/resources/md_malloc/md_malloc.c"/>
            <FILE id="ahj2yO" name="md_malloc.h" compile="0" resource="0" file="../../../externals/Spatial_Audio_Framework/framework/resources/md_malloc/md_malloc.h"/>
          </GROUP>
          <FILE id="uLi5Uw" name="CMakeLists.txt" compile="0" resource="1" file="../../../externals/Spatial_Audio_Framework/framework/resources/CMakeLists.txt"/>
        </GROUP>
        <FILE id="TYqLpy" name="CMakeLists.txt" compile="0" resource="1" file="../../../externals/Spatial_Audio_Framework/framework/CMakeLists.txt"/>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2017 targetFolder="make/win64/VisualStudio2017/" externalLibraries="saf_mkl_custom.lib&#10;libszip.lib&#10;libzlib.lib&#10;libhdf5.lib&#10;libhdf5_hl.lib&#10;netcdf.lib"
            extraDefs="SAF_USE_INTEL_MKL&#10;SAF_ENABLE_SOFA_READER_MODULE&#10;">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" headerPath="../../../../../../externals/Spatial_Audio_Framework/framework/include&#10;../../../../ultrasoniclib/include&#10;../../../../../../externals/VST2_SDK&#10;../../../../../../externals/Spatial_Audio_Framework/dependencies/Win64/include&#10;C:/Program Files (x86)/IntelSWTools/compilers_and_libraries/windows/mkl/include"
                       libraryPath="../../../../../../externals/Spatial_Audio_Framework/dependencies/Win64/lib"
                       targetName="UltrasonicSuperHearing_debug" intermediatesPath="../../../obj/Win64_Debug"/>
        <CONFIGURATION isDebug="0" name="Release" headerPath="../../../../../../externals/Spatial_Audio_Framework/framework/include&#10;../../../../ultrasoniclib/include&#10;../../../../../../externals/VST2_SDK&#10;../../../../../../externals/Spatial_Audio_Framework/dependencies/Win64/include&#10;C:/Program Files (x86)/IntelSWTools/compilers_and_libraries/windows/mkl/include"
                       libraryPath="../../../../../../externals/Spatial_Audio_Framework/dependencies/Win64/lib"
                       targetName="UltrasonicSuperHearing" intermediatesPath="../../../obj/Win64_Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_osc" path="../../../externals/JUCE/modules/"/>
        <MODULEPATH id="juce_opengl" path="../../../externals/JUCE/modules/"/>
        <MODULEPATH id="juce_gui_extra" path="../../../externals/JUCE/modules/"/>
        <MODULEPATH id="juce_gui_basics" path="../../../externals/JUCE/modules/"/>
        <MODULEPATH id="juce_graphics" path="../../../externals/JUCE/modules/"/>
        <MODULEPATH id="juce_events" path="../../../externals/JUCE/modules/"/>
        <MODULEPATH id="juce_data_structures" path="../../../externals/JUCE/modules/"/>
        <MODULEPATH id="juce_cryptography" path="../../../externals/JUCE/modules/"/>
        <MODULEPATH id="juce_core" path="../../../externals/JUCE/modules/"/>
        <MODULEPATH id="juce_audio_processors" path="../../../externals/JUCE/modules/"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../externals/JUCE/modules/"/>
        <MODULEPATH id="juce_audio_formats" path="../../../externals/JUCE/modules/"/>
        <MODULEPATH id="juce_audio_devices" path="../../../externals/JUCE/modules/"/>
        <MODULEPATH id="juce_audio_basics" path="../../../externals/JUCE/modules/"/>
      </MODULEPATHS>
    </VS2017>
    <VS2015 targetFolder="make/win64/VisualStudio2015/" vstFolder="C://SDKs/VST3 SDK"
            externalLibraries="saf_mkl_custom.lib&#10;libszip.lib&#10;libzlib.lib&#10;libhdf5.lib&#10;libhdf5_hl.lib&#10;netcdf.lib"
            vst3Folder="../../../../SDKs/VST3_SDK/" windowsTargetPlatformVersion="8.1"
            extraDefs="SAF_USE_INTEL_MKL&#10;SAF_ENABLE_SOFA_READER_MODULE&#10;">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="1" optimisation="1" targetName="UltrasonicSuperHearing_debug"
                       headerPath="../../../../../../externals/Spatial_Audio_Framework/framework/include&#10;../../../../ultrasoniclib/include&#10;../../../../../../externals/VST2_SDK&#10;../../../../../../externals/Spatial_Audio_Framework/dependencies/Win64/include&#10;C:/Program Files (x86)/IntelSWTools/compilers_and_libraries/windows/mkl/include"
                       libraryPath="../../../../../../externals/Spatial_Audio_Framework/dependencies/Win64/lib"
                       intermediatesPath="../../../obj/Win64_Debug" debugInformationFormat="ProgramDatabase"
                       enablePluginBinaryCopyStep="0"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="0" optimisation="3" targetName="UltrasonicSuperHearing"
                       headerPath="../../../../../../externals/Spatial_Audio_Framework/framework/include&#10;../../../../ultrasoniclib/include&#10;../../../../../../externals/VST2_SDK&#10;../../../../../../externals/Spatial_Audio_Framework/dependencies/Win64/include&#10;C:/Program Files (x86)/IntelSWTools/compilers_and_libraries/windows/mkl/include"
                       libraryPath="../../../../../../externals/Spatial_Audio_Framework/dependencies/Win64/lib"
                       intermediatesPath="../../../obj/Win64_Release" debugInformationFormat="ProgramDatabase"
                       enablePluginBinaryCopyStep="0" linkTimeOptimisation="1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_opengl" path="../../../externals/JUCE/modules/"/>
        <MODULEPATH id="juce_gui_extra" path="../../../externals/JUCE/modules/"/>
        <MODULEPATH id="juce_gui_basics" path="../../../externals/JUCE/modules/"/>
        <MODULEPATH id="juce_graphics" path="../../../externals/JUCE/modules/"/>
        <MODULEPATH id="juce_events" path="../../../externals/JUCE/modules/"/>
        <MODULEPATH id="juce_data_structures" path="../../../externals/JUCE/modules/"/>
        <MODULEPATH id="juce_cryptography" path="../../../externals/JUCE/modules/"/>
        <MODULEPATH id="juce_core" path="../../../externals/JUCE/modules/"/>
        <MODULEPATH id="juce_audio_processors" path="../../../externals/JUCE/modules/"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../externals/JUCE/modules/"/>
        <MODULEPATH id="juce_audio_formats" path="../../../externals/JUCE/modules/"/>
        <MODULEPATH id="juce_audio_devices" path="../../../externals/JUCE/modules/"/>
        <MODULEPATH id="juce_audio_basics" path="../../../externals/JUCE/modules/"/>
        <MODULEPATH id="juce_osc" path="../../../externals/JUCE/modules/"/>
      </MODULEPATHS>
    </VS2015>
    <XCODE_MAC targetFolder="make/MacOSX/Xcode/" vstFolder="../../../../SDKs/VST3 SDK"
               externalLibraries="netcdf&#10;hdf5&#10;hdf5_hl&#10;z" vst3Folder="../../../../SDKs/VST3_SDK/"
               extraLinkerFlags="-L/usr/local/lib -lsaf_mkl_custom&#10;-Wl,-rpath,/usr/local/lib"
               extraCompilerFlags="-pedantic&#10;-W &#10;-Wall&#10;-Wextra"
               extraDefs="SAF_USE_INTEL_MKL&#10;SAF_ENABLE_SOFA_READER_MODULE"
               xcodeValidArchs="i386,x86_64">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="UltrasonicSuperHearing_debug"
                       binaryPath="" headerPath="../../../../../../externals/Spatial_Audio_Framework/framework/include&#10;../../../../ultrasoniclib/include&#10;../../../../../../externals/VST2_SDK&#10;../../../../../../externals/Spatial_Audio_Framework/dependencies/MacOSX/include&#10;/opt/intel/compilers_and_libraries/mac/mkl/include"
                       osxArchitecture="64BitIntel" osxCompatibility="10.10 SDK" enablePluginBinaryCopyStep="1"
                       libraryPath="../../../../../../externals/Spatial_Audio_Framework/dependencies/MacOSX/lib"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="UltrasonicSuperHearing"
                       binaryPath="" headerPath="../../../../../../externals/Spatial_Audio_Framework/framework/include&#10;../../../../ultrasoniclib/include&#10;../../../../../../externals/VST2_SDK&#10;../../../../../../externals/Spatial_Audio_Framework/dependencies/MacOSX/include&#10;/opt/intel/compilers_and_libraries/mac/mkl/include"
                       osxArchitecture="64BitIntel" osxCompatibility="10.10 SDK" enablePluginBinaryCopyStep="1"
                       libraryPath="../../../../../../externals/Spatial_Audio_Framework/dependencies/MacOSX/lib"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_opengl" path="../../../externals/JUCE/modules/"/>
        <MODULEPATH id="juce_gui_extra" path="../../../externals/JUCE/modules/"/>
        <MODULEPATH id="juce_gui_basics" path="../../../externals/JUCE/modules/"/>
        <MODULEPATH id="juce_graphics" path="../../../externals/JUCE/modules/"/>
        <MODULEPATH id="juce_events" path="../../../externals/JUCE/modules/"/>
        <MODULEPATH id="juce_data_structures" path="../../../externals/JUCE/modules/"/>
        <MODULEPATH id="juce_cryptography" path="../../../externals/JUCE/modules/"/>
        <MODULEPATH id="juce_core" path="../../../externals/JUCE/modules/"/>
        <MODULEPATH id="juce_audio_processors" path="../../../externals/JUCE/modules/"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../externals/JUCE/modules/"/>
        <MODULEPATH id="juce_audio_formats" path="../../../externals/JUCE/modules/"/>
        <MODULEPATH id="juce_audio_devices" path="../../../externals/JUCE/modules/"/>
        <MODULEPATH id="juce_audio_basics" path="../../../externals/JUCE/modules/"/>
        <MODULEPATH id="juce_osc" path="../../../externals/JUCE/modules/"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <LINUX_MAKE targetFolder="make/LinuxMakefile" extraLinkerFlags="-L/usr/lib -lsaf_mkl_custom&#10;-L/lib/x86_64-linux-gnu -lnetcdf&#10;-Wl,-rpath,/usr/lib"
                extraCompilerFlags="-pedantic" extraDefs="SAF_USE_INTEL_MKL&#10;SAF_ENABLE_SOFA_READER_MODULE">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="UltrasonicSuperHearing_debug"
                       linkTimeOptimisation="1" headerPath="../../../../../externals/Spatial_Audio_Framework/framework/include&#10;../../../ultrasoniclib/include&#10;../../../../../externals/VST2_SDK"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="UltrasonicSuperHearing"
                       linkTimeOptimisation="1" headerPath="../../../../../externals/Spatial_Audio_Framework/framework/include&#10;../../../ultrasoniclib/include&#10;../../../../../externals/VST2_SDK"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_osc" path="../../../externals/JUCE/modules/"/>
        <MODULEPATH id="juce_opengl" path="../../../externals/JUCE/modules/"/>
        <MODULEPATH id="juce_gui_extra" path="../../../externals/JUCE/modules/"/>
        <MODULEPATH id="juce_gui_basics" path="../../../externals/JUCE/modules/"/>
        <MODULEPATH id="juce_graphics" path="../../../externals/JUCE/modules/"/>
        <MODULEPATH id="juce_events" path="../../../externals/JUCE/modules/"/>
        <MODULEPATH id="juce_data_structures" path="../../../externals/JUCE/modules/"/>
        <MODULEPATH id="juce_cryptography" path="../../../externals/JUCE/modules/"/>
        <MODULEPATH id="juce_core" path="../../../externals/JUCE/modules/"/>
        <MODULEPATH id="juce_audio_processors" path="../../../externals/JUCE/modules/"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../externals/JUCE/modules/"/>
        <MODULEPATH id="juce_audio_formats" path="../../../externals/JUCE/modules/"/>
        <MODULEPATH id="juce_audio_devices" path="../../../externals/JUCE/modules/"/>
        <MODULEPATH id="juce_audio_basics" path="../../../externals/JUCE/modules/"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <LINUX_MAKE targetFolder="make/LinuxMakefileRaspberryPI" extraDefs="SAF_USE_OPEN_BLAS_AND_LAPACKE&#10;SAF_ENABLE_SOFA_READER_MODULE"
                extraLinkerFlags="-L/usr/lib/arm-linux-gnueabihf -lopenblas -llapacke -lnetcdf">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" headerPath="../../.../../../externals/Spatial_Audio_Framework/framework/include&#10;../../../ultrasoniclib/include&#10;../../../../../externals/VST2_SDK&#10;/usr/include&#10;/usr/include/arm-linux-gnueabihf&#10;"
                       targetName="UltrasonicSuperHearing_debug"/>
        <CONFIGURATION isDebug="0" name="Release" headerPath="../../.../../../externals/Spatial_Audio_Framework/framework/include&#10;../../../ultrasoniclib/include&#10;../../../../../externals/VST2_SDK&#10;/usr/include&#10;/usr/include/arm-linux-gnueabihf&#10;"
                       targetName="UltrasonicSuperHearing"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_osc" path="../../../externals/JUCE/modules/"/>
        <MODULEPATH id="juce_opengl" path="../../../externals/JUCE/modules/"/>
        <MODULEPATH id="juce_gui_extra" path="../../../externals/JUCE/modules/"/>
        <MODULEPATH id="juce_gui_basics" path="../../../externals/JUCE/modules/"/>
        <MODULEPATH id="juce_graphics" path="../../../externals/JUCE/modules/"/>
        <MODULEPATH id="juce_events" path="../../../externals/JUCE/modules/"/>
        <MODULEPATH id="juce_data_structures" path="../../../externals/JUCE/modules/"/>
        <MODULEPATH id="juce_cryptography" path="../../../externals/JUCE/modules/"/>
        <MODULEPATH id="juce_core" path="../../../externals/JUCE/modules/"/>
        <MODULEPATH id="juce_audio_processors" path="../../../externals/JUCE/modules/"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../externals/JUCE/modules/"/>
        <MODULEPATH id="juce_audio_formats" path="../../../externals/JUCE/modules/"/>
        <MODULEPATH id="juce_audio_devices" path="../../../externals/JUCE/modules/"/>
        <MODULEPATH id="juce_audio_basics" path="../../../externals/JUCE/modules/"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled" JUCE_USE_CAMERA="disabled"/>
  <LIVE_SETTINGS>
    <WINDOWS/>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
