<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="lfkRjX" name="UltrasonicSuperHearing" projectType="audioplug"
              version="1.0.0" bundleIdentifier="com.AALTO.SPARTA" includeBinaryInAppConfig="1"
              buildVST="1" buildAU="0" pluginName="UltrasonicSuperHearing"
              pluginDesc="UltrasonicSuperHearing" pluginManufacturer="AALTO"
              pluginManufacturerCode="LEOM" pluginCode="BATM" pluginIsSynth="0"
              pluginWantsMidiIn="0" pluginProducesMidiOut="0" pluginSilenceInIsSilenceOut="0"
              pluginEditorRequiresKeys="0" pluginAUExportPrefix="UltrasonicSuperHearingAU"
              pluginRTASCategory="" aaxIdentifier="com.yourcompany.batmic"
              pluginAAXCategory="2" buildVST3="0" buildRTAS="0" buildAAX="0"
              pluginManufacturerEmail="support@yourcompany.com" companyName="Aalto"
              companyEmail="leo.t.mccormack@gmail.com" userNotes="_CRT_SECURE_NO_WARNINGS&#10;_WINSOCK_DEPRECATED_NO_WARNINGS"
              buildAUv3="0" pluginIsMidiEffectPlugin="0" displaySplashScreen="0"
              reportAppUsage="0" splashScreenColour="Dark" buildStandalone="0"
              enableIAA="0" cppLanguageStandard="14" companyCopyright="Aalto"
              pluginFormats="buildVST" jucerFormatVersion="1">
  <MAINGROUP id="imnfnp" name="UltrasonicSuperHearing">
    <FILE id="fxWg3d" name="PluginEditor.cpp" compile="1" resource="0"
          file="src/PluginEditor.cpp"/>
    <FILE id="wxRM13" name="PluginEditor.h" compile="0" resource="0" file="src/PluginEditor.h"/>
    <FILE id="J7fKxH" name="PluginProcessor.cpp" compile="1" resource="0"
          file="src/PluginProcessor.cpp"/>
    <FILE id="e8Bdox" name="PluginProcessor.h" compile="0" resource="0"
          file="src/PluginProcessor.h"/>
    <GROUP id="{8DDA12DB-A955-DE09-CD67-672243CFAA38}" name="ultrasoniclib">
      <GROUP id="{49DF532A-380D-3765-39B6-FCCDD82BF8EF}" name="Header Files">
        <FILE id="JTWg8N" name="ultrasoniclib.h" compile="0" resource="0" file="../ultrasoniclib/include/ultrasoniclib.h"/>
        <FILE id="zHYbVZ" name="ultrasonic_internal.h" compile="0" resource="0"
              file="../ultrasoniclib/src/ultrasonic_internal.h"/>
      </GROUP>
      <GROUP id="{168E71C3-96A9-8967-747D-ED1D13C045F9}" name="Source Files">
        <FILE id="DnGz8l" name="ultrasoniclib.c" compile="1" resource="0" file="../ultrasoniclib/src/ultrasoniclib.c"/>
        <FILE id="YvFIkl" name="ultrasonic_internal.c" compile="1" resource="0"
              file="../ultrasoniclib/src/ultrasonic_internal.c"/>
      </GROUP>
    </GROUP>
    <GROUP id="{9373DA50-779D-F2F9-8519-9096A9976BB6}" name="Spatial_Audio_Framework">
      <GROUP id="{A1D57CC6-1AED-EBB4-FCE4-A5E37D97E265}" name="framework">
        <GROUP id="{3E70AB04-71E2-619A-A9BB-EE25F08C45E6}" name="include">
          <FILE id="KGgb10" name="saf.h" compile="0" resource="0" file="../../../externals/Spatial_Audio_Framework/framework/include/saf.h"/>
          <FILE id="pNBgCZ" name="saf_externals.h" compile="0" resource="0" file="../../../externals/Spatial_Audio_Framework/framework/include/saf_externals.h"/>
        </GROUP>
        <GROUP id="{95E7BEB7-1F09-AA5B-8A9A-07C7D76DFDBC}" name="modules">
          <GROUP id="{66CEA8BF-29A6-4752-929D-A6A058B36C64}" name="saf_cdf4sap">
            <FILE id="wQJsGS" name="saf_cdf4sap.c" compile="1" resource="0" file="../../../externals/Spatial_Audio_Framework/framework/modules/saf_cdf4sap/saf_cdf4sap.c"/>
            <FILE id="cQQVhM" name="saf_cdf4sap.h" compile="0" resource="0" file="../../../externals/Spatial_Audio_Framework/framework/modules/saf_cdf4sap/saf_cdf4sap.h"/>
          </GROUP>
          <GROUP id="{DC9AF7C8-F800-6A97-64DE-C24913AA0E13}" name="saf_hoa">
            <FILE id="kmYIQW" name="saf_hoa.c" compile="1" resource="0" file="../../../externals/Spatial_Audio_Framework/framework/modules/saf_hoa/saf_hoa.c"/>
            <FILE id="nQVdRh" name="saf_hoa.h" compile="0" resource="0" file="../../../externals/Spatial_Audio_Framework/framework/modules/saf_hoa/saf_hoa.h"/>
            <FILE id="gwhbez" name="saf_hoa_internal.c" compile="1" resource="0"
                  file="../../../externals/Spatial_Audio_Framework/framework/modules/saf_hoa/saf_hoa_internal.c"/>
            <FILE id="auZ5Ru" name="saf_hoa_internal.h" compile="0" resource="0"
                  file="../../../externals/Spatial_Audio_Framework/framework/modules/saf_hoa/saf_hoa_internal.h"/>
          </GROUP>
          <GROUP id="{11EDF244-C49A-4535-065D-3B6DFBA4E459}" name="saf_hrir">
            <FILE id="lU1MLO" name="saf_default_hrirs.c" compile="1" resource="0"
                  file="../../../externals/Spatial_Audio_Framework/framework/modules/saf_hrir/saf_default_hrirs.c"/>
            <FILE id="QWCzVq" name="saf_hrir.c" compile="1" resource="0" file="../../../externals/Spatial_Audio_Framework/framework/modules/saf_hrir/saf_hrir.c"/>
            <FILE id="YsJ7kR" name="saf_hrir.h" compile="0" resource="0" file="../../../externals/Spatial_Audio_Framework/framework/modules/saf_hrir/saf_hrir.h"/>
          </GROUP>
          <GROUP id="{4A1E6443-3F33-EBA4-7141-3DB9B331CFB3}" name="saf_reverb">
            <FILE id="orG7WK" name="saf_reverb.c" compile="1" resource="0" file="../../../externals/Spatial_Audio_Framework/framework/modules/saf_reverb/saf_reverb.c"/>
            <FILE id="QDgEmL" name="saf_reverb.h" compile="0" resource="0" file="../../../externals/Spatial_Audio_Framework/framework/modules/saf_reverb/saf_reverb.h"/>
            <FILE id="vzzcDl" name="saf_reverb_internal.c" compile="1" resource="0"
                  file="../../../externals/Spatial_Audio_Framework/framework/modules/saf_reverb/saf_reverb_internal.c"/>
            <FILE id="o1ugPy" name="saf_reverb_internal.h" compile="0" resource="0"
                  file="../../../externals/Spatial_Audio_Framework/framework/modules/saf_reverb/saf_reverb_internal.h"/>
          </GROUP>
          <GROUP id="{1966C65A-B19B-7899-0848-9ADEDC7CA7B4}" name="saf_sh">
            <FILE id="mi0902" name="saf_sh.c" compile="1" resource="0" file="../../../externals/Spatial_Audio_Framework/framework/modules/saf_sh/saf_sh.c"/>
            <FILE id="qO1NDv" name="saf_sh.h" compile="0" resource="0" file="../../../externals/Spatial_Audio_Framework/framework/modules/saf_sh/saf_sh.h"/>
            <FILE id="S1OmTK" name="saf_sh_internal.c" compile="1" resource="0"
                  file="../../../externals/Spatial_Audio_Framework/framework/modules/saf_sh/saf_sh_internal.c"/>
            <FILE id="sph0Ap" name="saf_sh_internal.h" compile="0" resource="0"
                  file="../../../externals/Spatial_Audio_Framework/framework/modules/saf_sh/saf_sh_internal.h"/>
          </GROUP>
          <GROUP id="{346C8866-34D4-1BAA-D558-898B54F20C1C}" name="saf_sofa_reader">
            <GROUP id="{47938C83-627C-B516-A6CD-6D331974E5E2}" name="libmysofa">
              <GROUP id="{03E6FE29-8F60-C268-7AAE-C80D7CC7282B}" name="internal">
                <FILE id="lBAxBE" name="hdf_dataobject.c" compile="1" resource="0"
                      file="../../../externals/Spatial_Audio_Framework/framework/modules/saf_sofa_reader/libmysofa/internal/hdf_dataobject.c"/>
                <FILE id="JtbZVu" name="hdf_fractalhead.c" compile="1" resource="0"
                      file="../../../externals/Spatial_Audio_Framework/framework/modules/saf_sofa_reader/libmysofa/internal/hdf_fractalhead.c"/>
                <FILE id="NQOePa" name="hdf_reader.c" compile="1" resource="0" file="../../../externals/Spatial_Audio_Framework/framework/modules/saf_sofa_reader/libmysofa/internal/hdf_reader.c"/>
                <FILE id="nIhjSr" name="hdf_reader.h" compile="0" resource="0" file="../../../externals/Spatial_Audio_Framework/framework/modules/saf_sofa_reader/libmysofa/internal/hdf_reader.h"/>
                <FILE id="YI9pdw" name="kdtree.c" compile="1" resource="0" file="../../../externals/Spatial_Audio_Framework/framework/modules/saf_sofa_reader/libmysofa/internal/kdtree.c"/>
                <FILE id="lVPJ3j" name="kdtree.h" compile="0" resource="0" file="../../../externals/Spatial_Audio_Framework/framework/modules/saf_sofa_reader/libmysofa/internal/kdtree.h"/>
                <FILE id="pwiG5c" name="mysofa_internal.c" compile="1" resource="0"
                      file="../../../externals/Spatial_Audio_Framework/framework/modules/saf_sofa_reader/libmysofa/internal/mysofa_internal.c"/>
                <FILE id="alDFhG" name="mysofa_internal.h" compile="0" resource="0"
                      file="../../../externals/Spatial_Audio_Framework/framework/modules/saf_sofa_reader/libmysofa/internal/mysofa_internal.h"/>
              </GROUP>
              <FILE id="utb78r" name="LICENSE" compile="0" resource="1" file="../../../externals/Spatial_Audio_Framework/framework/modules/saf_sofa_reader/libmysofa/LICENSE"/>
              <FILE id="P2i6j7" name="mysofa.c" compile="1" resource="0" file="../../../externals/Spatial_Audio_Framework/framework/modules/saf_sofa_reader/libmysofa/mysofa.c"/>
              <FILE id="wnZ2wH" name="mysofa.h" compile="0" resource="0" file="../../../externals/Spatial_Audio_Framework/framework/modules/saf_sofa_reader/libmysofa/mysofa.h"/>
            </GROUP>
            <FILE id="SuTARI" name="CMakeLists.txt" compile="0" resource="1" file="../../../externals/Spatial_Audio_Framework/framework/modules/saf_sofa_reader/CMakeLists.txt"/>
            <FILE id="b3V3Wr" name="saf_sofa_reader.c" compile="1" resource="0"
                  file="../../../externals/Spatial_Audio_Framework/framework/modules/saf_sofa_reader/saf_sofa_reader.c"/>
            <FILE id="hLX0Vr" name="saf_sofa_reader.h" compile="0" resource="0"
                  file="../../../externals/Spatial_Audio_Framework/framework/modules/saf_sofa_reader/saf_sofa_reader.h"/>
          </GROUP>
          <GROUP id="{0D5D40CC-A78B-798C-EF80-E5A79EEDBC43}" name="saf_tracker">
            <FILE id="YFnXA3" name="saf_tracker.c" compile="1" resource="0" file="../../../externals/Spatial_Audio_Framework/framework/modules/saf_tracker/saf_tracker.c"/>
            <FILE id="WCzznw" name="saf_tracker.h" compile="0" resource="0" file="../../../externals/Spatial_Audio_Framework/framework/modules/saf_tracker/saf_tracker.h"/>
            <FILE id="vqtICk" name="saf_tracker_internal.c" compile="1" resource="0"
                  file="../../../externals/Spatial_Audio_Framework/framework/modules/saf_tracker/saf_tracker_internal.c"/>
            <FILE id="v6CCYH" name="saf_tracker_internal.h" compile="0" resource="0"
                  file="../../../externals/Spatial_Audio_Framework/framework/modules/saf_tracker/saf_tracker_internal.h"/>
          </GROUP>
          <GROUP id="{41CD7BFB-D108-C304-3540-0E2F7DDE5393}" name="saf_utilities">
            <FILE id="gNuYGf" name="saf_utilities.h" compile="0" resource="0" file="../../../externals/Spatial_Audio_Framework/framework/modules/saf_utilities/saf_utilities.h"/>
            <FILE id="ipP9lh" name="saf_utility_bessel.c" compile="1" resource="0"
                  file="../../../externals/Spatial_Audio_Framework/framework/modules/saf_utilities/saf_utility_bessel.c"/>
            <FILE id="GUfQEp" name="saf_utility_bessel.h" compile="0" resource="0"
                  file="../../../externals/Spatial_Audio_Framework/framework/modules/saf_utilities/saf_utility_bessel.h"/>
            <FILE id="FSBu6o" name="saf_utility_complex.c" compile="1" resource="0"
                  file="../../../externals/Spatial_Audio_Framework/framework/modules/saf_utilities/saf_utility_complex.c"/>
            <FILE id="DgCOIa" name="saf_utility_complex.h" compile="0" resource="0"
                  file="../../../externals/Spatial_Audio_Framework/framework/modules/saf_utilities/saf_utility_complex.h"/>
            <FILE id="ViUO2w" name="saf_utility_decor.c" compile="1" resource="0"
                  file="../../../externals/Spatial_Audio_Framework/framework/modules/saf_utilities/saf_utility_decor.c"/>
            <FILE id="O3bRp1" name="saf_utility_decor.h" compile="0" resource="0"
                  file="../../../externals/Spatial_Audio_Framework/framework/modules/saf_utilities/saf_utility_decor.h"/>
            <FILE id="ajK204" name="saf_utility_fft.c" compile="1" resource="0"
                  file="../../../externals/Spatial_Audio_Framework/framework/modules/saf_utilities/saf_utility_fft.c"/>
            <FILE id="xP8AgM" name="saf_utility_fft.h" compile="0" resource="0"
                  file="../../../externals/Spatial_Audio_Framework/framework/modules/saf_utilities/saf_utility_fft.h"/>
            <FILE id="KSOi0a" name="saf_utility_filters.c" compile="1" resource="0"
                  file="../../../externals/Spatial_Audio_Framework/framework/modules/saf_utilities/saf_utility_filters.c"/>
            <FILE id="ppukTx" name="saf_utility_filters.h" compile="0" resource="0"
                  file="../../../externals/Spatial_Audio_Framework/framework/modules/saf_utilities/saf_utility_filters.h"/>
            <FILE id="M3MB5i" name="saf_utility_geometry.c" compile="1" resource="0"
                  file="../../../externals/Spatial_Audio_Framework/framework/modules/saf_utilities/saf_utility_geometry.c"/>
            <FILE id="djrwis" name="saf_utility_geometry.h" compile="0" resource="0"
                  file="../../../externals/Spatial_Audio_Framework/framework/modules/saf_utilities/saf_utility_geometry.h"/>
            <FILE id="Iul13e" name="saf_utility_latticeCoeffs.c" compile="1" resource="0"
                  file="../../../externals/Spatial_Audio_Framework/framework/modules/saf_utilities/saf_utility_latticeCoeffs.c"/>
            <FILE id="CUIlhP" name="saf_utility_loudspeaker_presets.c" compile="1"
                  resource="0" file="../../../externals/Spatial_Audio_Framework/framework/modules/saf_utilities/saf_utility_loudspeaker_presets.c"/>
            <FILE id="ZSjxpO" name="saf_utility_loudspeaker_presets.h" compile="0"
                  resource="0" file="../../../externals/Spatial_Audio_Framework/framework/modules/saf_utilities/saf_utility_loudspeaker_presets.h"/>
            <FILE id="Wfmjb5" name="saf_utility_matrixConv.c" compile="1" resource="0"
                  file="../../../externals/Spatial_Audio_Framework/framework/modules/saf_utilities/saf_utility_matrixConv.c"/>
            <FILE id="jLJqoH" name="saf_utility_matrixConv.h" compile="0" resource="0"
                  file="../../../externals/Spatial_Audio_Framework/framework/modules/saf_utilities/saf_utility_matrixConv.h"/>
            <FILE id="eWXLxn" name="saf_utility_misc.c" compile="1" resource="0"
                  file="../../../externals/Spatial_Audio_Framework/framework/modules/saf_utilities/saf_utility_misc.c"/>
            <FILE id="xBHstZ" name="saf_utility_misc.h" compile="0" resource="0"
                  file="../../../externals/Spatial_Audio_Framework/framework/modules/saf_utilities/saf_utility_misc.h"/>
            <FILE id="YJeIYI" name="saf_utility_pitch.c" compile="1" resource="0"
                  file="../../../externals/Spatial_Audio_Framework/framework/modules/saf_utilities/saf_utility_pitch.c"/>
            <FILE id="OGPFPp" name="saf_utility_pitch.h" compile="0" resource="0"
                  file="../../../externals/Spatial_Audio_Framework/framework/modules/saf_utilities/saf_utility_pitch.h"/>
            <FILE id="Wun0e8" name="saf_utility_qmf.c" compile="1" resource="0"
                  file="../../../externals/Spatial_Audio_Framework/framework/modules/saf_utilities/saf_utility_qmf.c"/>
            <FILE id="BfRK6O" name="saf_utility_qmf.h" compile="0" resource="0"
                  file="../../../externals/Spatial_Audio_Framework/framework/modules/saf_utilities/saf_utility_qmf.h"/>
            <FILE id="LdkYMQ" name="saf_utility_sensorarray_presets.c" compile="1"
                  resource="0" file="../../../externals/Spatial_Audio_Framework/framework/modules/saf_utilities/saf_utility_sensorarray_presets.c"/>
            <FILE id="lfkjIu" name="saf_utility_sensorarray_presets.h" compile="0"
                  resource="0" file="../../../externals/Spatial_Audio_Framework/framework/modules/saf_utilities/saf_utility_sensorarray_presets.h"/>
            <FILE id="YrY8KQ" name="saf_utility_sort.c" compile="1" resource="0"
                  file="../../../externals/Spatial_Audio_Framework/framework/modules/saf_utilities/saf_utility_sort.c"/>
            <FILE id="HKUehq" name="saf_utility_sort.h" compile="0" resource="0"
                  file="../../../externals/Spatial_Audio_Framework/framework/modules/saf_utilities/saf_utility_sort.h"/>
            <FILE id="xJktA4" name="saf_utility_veclib.c" compile="1" resource="0"
                  file="../../../externals/Spatial_Audio_Framework/framework/modules/saf_utilities/saf_utility_veclib.c"/>
            <FILE id="U6XXcH" name="saf_utility_veclib.h" compile="0" resource="0"
                  file="../../../externals/Spatial_Audio_Framework/framework/modules/saf_utilities/saf_utility_veclib.h"/>
          </GROUP>
          <GROUP id="{FE11A654-64EC-E8D1-BBBC-E17CEC78F8B6}" name="saf_vbap">
            <FILE id="qciV0D" name="saf_vbap.c" compile="1" resource="0" file="../../../externals/Spatial_Audio_Framework/framework/modules/saf_vbap/saf_vbap.c"/>
            <FILE id="yL7lep" name="saf_vbap.h" compile="0" resource="0" file="../../../externals/Spatial_Audio_Framework/framework/modules/saf_vbap/saf_vbap.h"/>
            <FILE id="CcS7hC" name="saf_vbap_internal.c" compile="1" resource="0"
                  file="../../../externals/Spatial_Audio_Framework/framework/modules/saf_vbap/saf_vbap_internal.c"/>
            <FILE id="ExY8Dc" name="saf_vbap_internal.h" compile="0" resource="0"
                  file="../../../externals/Spatial_Audio_Framework/framework/modules/saf_vbap/saf_vbap_internal.h"/>
          </GROUP>
          <FILE id="hQJpuU" name="CMakeLists.txt" compile="0" resource="1" file="../../../externals/Spatial_Audio_Framework/framework/modules/CMakeLists.txt"/>
        </GROUP>
        <GROUP id="{EBFD1544-9467-C3EA-459A-168EC04DCCE1}" name="resources">
          <GROUP id="{6C09C201-5B42-6FF5-0406-2B6BC1A0D89E}" name="afSTFT">
            <FILE id="K2s6NJ" name="afSTFT_internal.c" compile="1" resource="0"
                  file="../../../externals/Spatial_Audio_Framework/framework/resources/afSTFT/afSTFT_internal.c"/>
            <FILE id="i1bJFT" name="afSTFT_internal.h" compile="0" resource="0"
                  file="../../../externals/Spatial_Audio_Framework/framework/resources/afSTFT/afSTFT_internal.h"/>
            <FILE id="qa2B7j" name="afSTFT_protoFilter.h" compile="0" resource="0"
                  file="../../../externals/Spatial_Audio_Framework/framework/resources/afSTFT/afSTFT_protoFilter.h"/>
            <FILE id="btnoGz" name="afSTFTlib.c" compile="1" resource="0" file="../../../externals/Spatial_Audio_Framework/framework/resources/afSTFT/afSTFTlib.c"/>
            <FILE id="lUz4cB" name="afSTFTlib.h" compile="0" resource="0" file="../../../externals/Spatial_Audio_Framework/framework/resources/afSTFT/afSTFTlib.h"/>
            <FILE id="KBtsbM" name="LICENSE.txt" compile="0" resource="1" file="../../../externals/Spatial_Audio_Framework/framework/resources/afSTFT/LICENSE.txt"/>
          </GROUP>
          <GROUP id="{7E7C9A5F-E329-0C0B-12B1-A60F4D422D30}" name="convhull_3d">
            <FILE id="MLxkJl" name="convhull_3d.c" compile="1" resource="0" file="../../../externals/Spatial_Audio_Framework/framework/resources/convhull_3d/convhull_3d.c"/>
            <FILE id="OeWfOM" name="convhull_3d.h" compile="0" resource="0" file="../../../externals/Spatial_Audio_Framework/framework/resources/convhull_3d/convhull_3d.h"/>
            <FILE id="hzVE4U" name="LICENSE" compile="0" resource="1" file="../../../externals/Spatial_Audio_Framework/framework/resources/convhull_3d/LICENSE"/>
          </GROUP>
          <GROUP id="{6C451AD8-9DED-54B9-CFCB-27EB464B398D}" name="kissFFT">
            <FILE id="xfuGmm" name="_kiss_fft_guts.h" compile="0" resource="0"
                  file="../../../externals/Spatial_Audio_Framework/framework/resources/kissFFT/_kiss_fft_guts.h"/>
            <FILE id="rzoLLS" name="COPYING.txt" compile="0" resource="1" file="../../../externals/Spatial_Audio_Framework/framework/resources/kissFFT/COPYING.txt"/>
            <FILE id="nmGAVb" name="kiss_fft.c" compile="1" resource="0" file="../../../externals/Spatial_Audio_Framework/framework/resources/kissFFT/kiss_fft.c"/>
            <FILE id="RZLY2X" name="kiss_fft.h" compile="0" resource="0" file="../../../externals/Spatial_Audio_Framework/framework/resources/kissFFT/kiss_fft.h"/>
            <FILE id="R7QpNS" name="kiss_fftr.c" compile="1" resource="0" file="../../../externals/Spatial_Audio_Framework/framework/resources/kissFFT/kiss_fftr.c"/>
            <FILE id="eeB40S" name="kiss_fftr.h" compile="0" resource="0" file="../../../externals/Spatial_Audio_Framework/framework/resources/kissFFT/kiss_fftr.h"/>
          </GROUP>
          <GROUP id="{8A1B7349-2F5F-08B1-3B64-9AAEBA551497}" name="md_malloc">
            <FILE id="hspZpx" name="LICENSE" compile="0" resource="1" file="../../../externals/Spatial_Audio_Framework/framework/resources/md_malloc/LICENSE"/>
            <FILE id="w1pXvz" name="md_malloc.c" compile="1" resource="0" file="../../../externals/Spatial_Audio_Framework/framework/resources/md_malloc/md_malloc.c"/>
            <FILE id="xt2MXQ" name="md_malloc.h" compile="0" resource="0" file="../../../externals/Spatial_Audio_Framework/framework/resources/md_malloc/md_malloc.h"/>
          </GROUP>
          <GROUP id="{DEDBD273-1111-C646-E0C3-FBF9F3D4A982}" name="speex_resampler">
            <FILE id="DLDzfj" name="arch.h" compile="0" resource="0" file="../../../externals/Spatial_Audio_Framework/framework/resources/speex_resampler/arch.h"/>
            <FILE id="yMX48o" name="COPYING" compile="0" resource="1" file="../../../externals/Spatial_Audio_Framework/framework/resources/speex_resampler/COPYING"/>
            <FILE id="xpl9ex" name="os_support.h" compile="0" resource="0" file="../../../externals/Spatial_Audio_Framework/framework/resources/speex_resampler/os_support.h"/>
            <FILE id="AM3iLP" name="resample.c" compile="1" resource="0" file="../../../externals/Spatial_Audio_Framework/framework/resources/speex_resampler/resample.c"/>
            <FILE id="PpgjUo" name="resample_neon.h" compile="0" resource="0" file="../../../externals/Spatial_Audio_Framework/framework/resources/speex_resampler/resample_neon.h"/>
            <FILE id="zMHAYj" name="resample_sse.h" compile="0" resource="0" file="../../../externals/Spatial_Audio_Framework/framework/resources/speex_resampler/resample_sse.h"/>
            <FILE id="mlMIWn" name="speex_resampler.h" compile="0" resource="0"
                  file="../../../externals/Spatial_Audio_Framework/framework/resources/speex_resampler/speex_resampler.h"/>
            <FILE id="jlTtkV" name="speexdsp_types.h" compile="0" resource="0"
                  file="../../../externals/Spatial_Audio_Framework/framework/resources/speex_resampler/speexdsp_types.h"/>
          </GROUP>
          <GROUP id="{FAA2FB8E-5090-FA02-F6F4-4872455A45F4}" name="zlib">
            <FILE id="viiP7V" name="adler32.c" compile="1" resource="0" file="../../../externals/Spatial_Audio_Framework/framework/resources/zlib/adler32.c"/>
            <FILE id="YPzfPF" name="compress.c" compile="1" resource="0" file="../../../externals/Spatial_Audio_Framework/framework/resources/zlib/compress.c"/>
            <FILE id="HtbzWv" name="crc32.c" compile="1" resource="0" file="../../../externals/Spatial_Audio_Framework/framework/resources/zlib/crc32.c"/>
            <FILE id="SDXM84" name="crc32.h" compile="0" resource="0" file="../../../externals/Spatial_Audio_Framework/framework/resources/zlib/crc32.h"/>
            <FILE id="R2gRcD" name="deflate.c" compile="1" resource="0" file="../../../externals/Spatial_Audio_Framework/framework/resources/zlib/deflate.c"/>
            <FILE id="jykgZ0" name="deflate.h" compile="0" resource="0" file="../../../externals/Spatial_Audio_Framework/framework/resources/zlib/deflate.h"/>
            <FILE id="pcj7Gf" name="infback.c" compile="1" resource="0" file="../../../externals/Spatial_Audio_Framework/framework/resources/zlib/infback.c"/>
            <FILE id="soGZZL" name="inffast.c" compile="1" resource="0" file="../../../externals/Spatial_Audio_Framework/framework/resources/zlib/inffast.c"/>
            <FILE id="Qmhyc7" name="inffast.h" compile="0" resource="0" file="../../../externals/Spatial_Audio_Framework/framework/resources/zlib/inffast.h"/>
            <FILE id="uxh5Dj" name="inffixed.h" compile="0" resource="0" file="../../../externals/Spatial_Audio_Framework/framework/resources/zlib/inffixed.h"/>
            <FILE id="pSCwnk" name="inflate.c" compile="1" resource="0" file="../../../externals/Spatial_Audio_Framework/framework/resources/zlib/inflate.c"/>
            <FILE id="Sf7MIE" name="inflate.h" compile="0" resource="0" file="../../../externals/Spatial_Audio_Framework/framework/resources/zlib/inflate.h"/>
            <FILE id="pEWuXQ" name="inftrees.c" compile="1" resource="0" file="../../../externals/Spatial_Audio_Framework/framework/resources/zlib/inftrees.c"/>
            <FILE id="SQdgXD" name="inftrees.h" compile="0" resource="0" file="../../../externals/Spatial_Audio_Framework/framework/resources/zlib/inftrees.h"/>
            <FILE id="LtiOsQ" name="README" compile="0" resource="1" file="../../../externals/Spatial_Audio_Framework/framework/resources/zlib/README"/>
            <FILE id="favbIy" name="trees.c" compile="1" resource="0" file="../../../externals/Spatial_Audio_Framework/framework/resources/zlib/trees.c"/>
            <FILE id="ZWjlnu" name="trees.h" compile="0" resource="0" file="../../../externals/Spatial_Audio_Framework/framework/resources/zlib/trees.h"/>
            <FILE id="ek14Ys" name="uncompr.c" compile="1" resource="0" file="../../../externals/Spatial_Audio_Framework/framework/resources/zlib/uncompr.c"/>
            <FILE id="FYOLoU" name="zconf.h" compile="0" resource="0" file="../../../externals/Spatial_Audio_Framework/framework/resources/zlib/zconf.h"/>
            <FILE id="Y26avm" name="zlib.h" compile="0" resource="0" file="../../../externals/Spatial_Audio_Framework/framework/resources/zlib/zlib.h"/>
            <FILE id="grzWch" name="zutil.c" compile="1" resource="0" file="../../../externals/Spatial_Audio_Framework/framework/resources/zlib/zutil.c"/>
            <FILE id="T5Dj0Q" name="zutil.h" compile="0" resource="0" file="../../../externals/Spatial_Audio_Framework/framework/resources/zlib/zutil.h"/>
          </GROUP>
          <FILE id="osrrK2" name="CMakeLists.txt" compile="0" resource="1" file="../../../externals/Spatial_Audio_Framework/framework/resources/CMakeLists.txt"/>
        </GROUP>
        <FILE id="ABaQil" name="CMakeLists.txt" compile="0" resource="1" file="../../../externals/Spatial_Audio_Framework/framework/CMakeLists.txt"/>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2017 targetFolder="make/win64/VisualStudio2017/" externalLibraries="saf_mkl_custom_lp64.lib&#10;saf_ipp_custom.lib"
            extraDefs="SAF_USE_INTEL_MKL_LP64&#10;SAF_USE_INTEL_IPP&#10;SAF_ENABLE_SOFA_READER_MODULE">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" headerPath="../../../../../../externals/Spatial_Audio_Framework/framework/include&#10;../../../../ultrasoniclib/include&#10;../../../../../../externals/VST2_SDK&#10;C:/Program Files (x86)/Intel/oneAPI/mkl/latest/include&#10;C:/Program Files (x86)/Intel/oneAPI/ipp/latest/include"
                       libraryPath="../../../../../../externals/Spatial_Audio_Framework/dependencies/Win64/lib"
                       targetName="UltrasonicSuperHearing_debug" intermediatesPath="../../../obj/Win64_Debug"/>
        <CONFIGURATION isDebug="0" name="Release" headerPath="../../../../../../externals/Spatial_Audio_Framework/framework/include&#10;../../../../ultrasoniclib/include&#10;../../../../../../externals/VST2_SDK&#10;C:/Program Files (x86)/Intel/oneAPI/mkl/latest/include&#10;C:/Program Files (x86)/Intel/oneAPI/ipp/latest/include"
                       libraryPath="../../../../../../externals/Spatial_Audio_Framework/dependencies/Win64/lib"
                       targetName="UltrasonicSuperHearing" intermediatesPath="../../../obj/Win64_Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_osc" path="../../../externals/JUCE/modules/"/>
        <MODULEPATH id="juce_opengl" path="../../../externals/JUCE/modules/"/>
        <MODULEPATH id="juce_gui_extra" path="../../../externals/JUCE/modules/"/>
        <MODULEPATH id="juce_gui_basics" path="../../../externals/JUCE/modules/"/>
        <MODULEPATH id="juce_graphics" path="../../../externals/JUCE/modules/"/>
        <MODULEPATH id="juce_events" path="../../../externals/JUCE/modules/"/>
        <MODULEPATH id="juce_data_structures" path="../../../externals/JUCE/modules/"/>
        <MODULEPATH id="juce_cryptography" path="../../../externals/JUCE/modules/"/>
        <MODULEPATH id="juce_core" path="../../../externals/JUCE/modules/"/>
        <MODULEPATH id="juce_audio_processors" path="../../../externals/JUCE/modules/"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../externals/JUCE/modules/"/>
        <MODULEPATH id="juce_audio_formats" path="../../../externals/JUCE/modules/"/>
        <MODULEPATH id="juce_audio_devices" path="../../../externals/JUCE/modules/"/>
        <MODULEPATH id="juce_audio_basics" path="../../../externals/JUCE/modules/"/>
      </MODULEPATHS>
    </VS2017>
    <VS2015 targetFolder="make/win64/VisualStudio2015/" vstFolder="C://SDKs/VST3 SDK"
            externalLibraries="saf_mkl_custom_lp64.lib&#10;saf_ipp_custom.lib"
            vst3Folder="../../../../SDKs/VST3_SDK/" windowsTargetPlatformVersion="8.1"
            extraDefs="SAF_USE_INTEL_MKL_LP64&#10;SAF_USE_INTEL_IPP&#10;SAF_ENABLE_SOFA_READER_MODULE">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="1" optimisation="1" targetName="UltrasonicSuperHearing_debug"
                       headerPath="../../../../../../externals/Spatial_Audio_Framework/framework/include&#10;../../../../ultrasoniclib/include&#10;../../../../../../externals/VST2_SDK&#10;C:/Program Files (x86)/Intel/oneAPI/mkl/latest/include&#10;C:/Program Files (x86)/Intel/oneAPI/ipp/latest/include"
                       libraryPath="../../../../../../externals/Spatial_Audio_Framework/dependencies/Win64/lib"
                       intermediatesPath="../../../obj/Win64_Debug" debugInformationFormat="ProgramDatabase"
                       enablePluginBinaryCopyStep="0"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="0" optimisation="3" targetName="UltrasonicSuperHearing"
                       headerPath="../../../../../../externals/Spatial_Audio_Framework/framework/include&#10;../../../../ultrasoniclib/include&#10;../../../../../../externals/VST2_SDK&#10;C:/Program Files (x86)/Intel/oneAPI/mkl/latest/include&#10;C:/Program Files (x86)/Intel/oneAPI/ipp/latest/include"
                       libraryPath="../../../../../../externals/Spatial_Audio_Framework/dependencies/Win64/lib"
                       intermediatesPath="../../../obj/Win64_Release" debugInformationFormat="ProgramDatabase"
                       enablePluginBinaryCopyStep="0" linkTimeOptimisation="1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_opengl" path="../../../externals/JUCE/modules/"/>
        <MODULEPATH id="juce_gui_extra" path="../../../externals/JUCE/modules/"/>
        <MODULEPATH id="juce_gui_basics" path="../../../externals/JUCE/modules/"/>
        <MODULEPATH id="juce_graphics" path="../../../externals/JUCE/modules/"/>
        <MODULEPATH id="juce_events" path="../../../externals/JUCE/modules/"/>
        <MODULEPATH id="juce_data_structures" path="../../../externals/JUCE/modules/"/>
        <MODULEPATH id="juce_cryptography" path="../../../externals/JUCE/modules/"/>
        <MODULEPATH id="juce_core" path="../../../externals/JUCE/modules/"/>
        <MODULEPATH id="juce_audio_processors" path="../../../externals/JUCE/modules/"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../externals/JUCE/modules/"/>
        <MODULEPATH id="juce_audio_formats" path="../../../externals/JUCE/modules/"/>
        <MODULEPATH id="juce_audio_devices" path="../../../externals/JUCE/modules/"/>
        <MODULEPATH id="juce_audio_basics" path="../../../externals/JUCE/modules/"/>
        <MODULEPATH id="juce_osc" path="../../../externals/JUCE/modules/"/>
      </MODULEPATHS>
    </VS2015>
    <XCODE_MAC targetFolder="make/MacOSX/Xcode/" vstFolder="../../../../SDKs/VST3 SDK"
               vst3Folder="../../../../SDKs/VST3_SDK/" extraLinkerFlags="-L/usr/local/lib -lsaf_mkl_custom_lp64 -lsaf_ipp_custom&#10;-Wl,-rpath,/usr/local/lib"
               extraCompilerFlags="-pedantic&#10;-W &#10;-Wall&#10;-Wextra"
               extraDefs="SAF_USE_INTEL_MKL_LP64&#10;SAF_USE_INTEL_IPP&#10;SAF_ENABLE_SOFA_READER_MODULE"
               xcodeValidArchs="i386,x86_64">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="UltrasonicSuperHearing_debug"
                       binaryPath="" headerPath="../../../../../../externals/Spatial_Audio_Framework/framework/include&#10;../../../../ultrasoniclib/include&#10;../../../../../../externals/VST2_SDK&#10;/opt/intel/oneapi/mkl/latest/include&#10;/opt/intel/oneapi/ipp/latest/include&#10;"
                       osxArchitecture="64BitIntel" osxCompatibility="10.10 SDK" enablePluginBinaryCopyStep="1"
                       macOSDeploymentTarget="10.10"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="UltrasonicSuperHearing"
                       binaryPath="" headerPath="../../../../../../externals/Spatial_Audio_Framework/framework/include&#10;../../../../ultrasoniclib/include&#10;../../../../../../externals/VST2_SDK&#10;/opt/intel/oneapi/mkl/latest/include&#10;/opt/intel/oneapi/ipp/latest/include&#10;"
                       osxArchitecture="64BitIntel" osxCompatibility="10.10 SDK" enablePluginBinaryCopyStep="1"
                       macOSDeploymentTarget="10.10"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_opengl" path="../../../externals/JUCE/modules/"/>
        <MODULEPATH id="juce_gui_extra" path="../../../externals/JUCE/modules/"/>
        <MODULEPATH id="juce_gui_basics" path="../../../externals/JUCE/modules/"/>
        <MODULEPATH id="juce_graphics" path="../../../externals/JUCE/modules/"/>
        <MODULEPATH id="juce_events" path="../../../externals/JUCE/modules/"/>
        <MODULEPATH id="juce_data_structures" path="../../../externals/JUCE/modules/"/>
        <MODULEPATH id="juce_cryptography" path="../../../externals/JUCE/modules/"/>
        <MODULEPATH id="juce_core" path="../../../externals/JUCE/modules/"/>
        <MODULEPATH id="juce_audio_processors" path="../../../externals/JUCE/modules/"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../externals/JUCE/modules/"/>
        <MODULEPATH id="juce_audio_formats" path="../../../externals/JUCE/modules/"/>
        <MODULEPATH id="juce_audio_devices" path="../../../externals/JUCE/modules/"/>
        <MODULEPATH id="juce_audio_basics" path="../../../externals/JUCE/modules/"/>
        <MODULEPATH id="juce_osc" path="../../../externals/JUCE/modules/"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <LINUX_MAKE targetFolder="make/LinuxMakefile" extraLinkerFlags="-L/usr/local/lib -lsaf_mkl_custom_lp64 -lsaf_ipp_custom&#10;-Wl,-rpath,/usr/local/lib"
                extraCompilerFlags="-pedantic" extraDefs="SAF_USE_INTEL_MKL_LP64&#10;SAF_USE_INTEL_IPP&#10;SAF_ENABLE_SOFA_READER_MODULE">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="UltrasonicSuperHearing_debug"
                       linkTimeOptimisation="1" headerPath="../../../../../externals/Spatial_Audio_Framework/framework/include&#10;../../../ultrasoniclib/include&#10;../../../../../externals/VST2_SDK&#10;/opt/intel/oneapi/mkl/latest/include&#10;/opt/intel/oneapi/ipp/latest/include"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="UltrasonicSuperHearing"
                       linkTimeOptimisation="1" headerPath="../../../../../externals/Spatial_Audio_Framework/framework/include&#10;../../../ultrasoniclib/include&#10;../../../../../externals/VST2_SDK&#10;/opt/intel/oneapi/mkl/latest/include&#10;/opt/intel/oneapi/ipp/latest/include"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_osc" path="../../../externals/JUCE/modules/"/>
        <MODULEPATH id="juce_opengl" path="../../../externals/JUCE/modules/"/>
        <MODULEPATH id="juce_gui_extra" path="../../../externals/JUCE/modules/"/>
        <MODULEPATH id="juce_gui_basics" path="../../../externals/JUCE/modules/"/>
        <MODULEPATH id="juce_graphics" path="../../../externals/JUCE/modules/"/>
        <MODULEPATH id="juce_events" path="../../../externals/JUCE/modules/"/>
        <MODULEPATH id="juce_data_structures" path="../../../externals/JUCE/modules/"/>
        <MODULEPATH id="juce_cryptography" path="../../../externals/JUCE/modules/"/>
        <MODULEPATH id="juce_core" path="../../../externals/JUCE/modules/"/>
        <MODULEPATH id="juce_audio_processors" path="../../../externals/JUCE/modules/"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../externals/JUCE/modules/"/>
        <MODULEPATH id="juce_audio_formats" path="../../../externals/JUCE/modules/"/>
        <MODULEPATH id="juce_audio_devices" path="../../../externals/JUCE/modules/"/>
        <MODULEPATH id="juce_audio_basics" path="../../../externals/JUCE/modules/"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <LINUX_MAKE targetFolder="make/LinuxMakefileRaspberryPI" extraDefs="SAF_USE_OPEN_BLAS_AND_LAPACKE&#10;SAF_ENABLE_SOFA_READER_MODULE"
                extraLinkerFlags="-L/usr/lib/arm-linux-gnueabihf -lopenblas -llapacke -lnetcdf">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" headerPath="../../.../../../externals/Spatial_Audio_Framework/framework/include&#10;../../../ultrasoniclib/include&#10;../../../../../externals/VST2_SDK&#10;/usr/include&#10;/usr/include/arm-linux-gnueabihf&#10;"
                       targetName="UltrasonicSuperHearing_debug"/>
        <CONFIGURATION isDebug="0" name="Release" headerPath="../../.../../../externals/Spatial_Audio_Framework/framework/include&#10;../../../ultrasoniclib/include&#10;../../../../../externals/VST2_SDK&#10;/usr/include&#10;/usr/include/arm-linux-gnueabihf&#10;"
                       targetName="UltrasonicSuperHearing"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_osc" path="../../../externals/JUCE/modules/"/>
        <MODULEPATH id="juce_opengl" path="../../../externals/JUCE/modules/"/>
        <MODULEPATH id="juce_gui_extra" path="../../../externals/JUCE/modules/"/>
        <MODULEPATH id="juce_gui_basics" path="../../../externals/JUCE/modules/"/>
        <MODULEPATH id="juce_graphics" path="../../../externals/JUCE/modules/"/>
        <MODULEPATH id="juce_events" path="../../../externals/JUCE/modules/"/>
        <MODULEPATH id="juce_data_structures" path="../../../externals/JUCE/modules/"/>
        <MODULEPATH id="juce_cryptography" path="../../../externals/JUCE/modules/"/>
        <MODULEPATH id="juce_core" path="../../../externals/JUCE/modules/"/>
        <MODULEPATH id="juce_audio_processors" path="../../../externals/JUCE/modules/"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../externals/JUCE/modules/"/>
        <MODULEPATH id="juce_audio_formats" path="../../../externals/JUCE/modules/"/>
        <MODULEPATH id="juce_audio_devices" path="../../../externals/JUCE/modules/"/>
        <MODULEPATH id="juce_audio_basics" path="../../../externals/JUCE/modules/"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled" JUCE_USE_CAMERA="disabled"/>
  <LIVE_SETTINGS>
    <WINDOWS/>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
